\documentclass[12pt,a4paper,oneside]{report}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{6ex}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}
\marginsize{1.25in}{.75in}{1in}{1in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
\usepackage{caption}
\usepackage{cite}
\usepackage{subcaption}
\usepackage[overload]{textcase}
\usepackage{listings}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
%\headheight 1pt
	\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}

\lhead{\small{College of Engineering, Cherthala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{Department of Computer Engineering}}
\renewcommand{\figurename}{Fig.}
\begin{document}
\renewcommand\bibname{References}
\begin{titlepage}
\begin{center}
\Large{\textbf{A SEMINAR REPORT ON}}\\
\vspace{.2 in}
\begin{singlespace}
\LARGE{\textbf{Performance Optimization Techniques for
ReactJS}}\\
\end{singlespace}
\vspace{.2 in}
\Large{\textit{Submitted By }}\\
\Large{\textbf{VISHNU VISWAMBHARAN}} \\
\large{Reg. No . CEC17CS065}\\
\Large{\textit{\textit{under the esteemed guidance of}}}\\
\textbf{\textit{Mr. MUHAMMED ILYAS H
}}\\
\Large{\textit{Assistant Professor}}\\
\Large{\textit{Department of Computer Engineering}}
\vspace{.05in}
\begin{figure}[h]
\begin{center}
\epsfig{width=1.5 in, file=logo.jpg}
\end{center}
\end{figure}
\begin{singlespace}
\large{\textbf{November 2020}}\\
\vspace{.2in}
\large{\textbf{DEPARTMENT OF COMPUTER ENGINEERING\\COLLEGE OF ENGINEERING,CHERTHALA\\ PALLIPPURAM P O, ALAPPUZHA-688541, \\PHONE: 0478 2553416, FAX: 0478 2552714\\http://www.cectl.ac.in}}
\end{singlespace}
\end{center}
\end{titlepage}

\begin{titlepage}
\begin{center}

\large{\textbf{A SEMINAR REPORT ON}}\\
\begin{singlespace}
\LARGE{\textbf{Performance Optimization Techniques for
ReactJS}}\\
\end{singlespace}


\Large{\textit{Submitted By }}\\
\Large{\textit{\textbf{VISHNU VISWAMBHARAN}     ({Reg. No. CEC17CS065})}}\\
\Large{\textit{\textit{under the esteemed guidance of}}}\\
\textbf{\textit{Mr. MUHAMMED ILYAS H}}\\
\begin{singlespace}
\large{\textit{In partial fulfillment of the requirements for the award of the degree}\\
\large{ \textit{of}}\\
\large{\textit{Bachelor of Technology} }\\
\large{\textit{in}}\\
\large{\textit{Computer Science and Engineering}}\\
\large{\textit{of}}\\
\large{\textit{APJ Abdul Kalam Technological University}}}\\
\end{singlespace}
\begin{figure}[h]
\begin{center}
\epsfig{width=1.5 in, file=logo.jpg}
\end{center}
\end{figure}
\begin{singlespace}

\Large{\textbf{November 2020\\Department of Computer Engineering\\College of Engineering, Pallippuram P O, Cherthala, Alappuzha Pin: 688541, \\Phone: 0478 2553416, Fax: 0478 2552714\\http://www.cectl.ac.in}}
\end{singlespace}
\end{center}
\end{titlepage}


\begin{titlepage}
\begin{center}

\large{\textbf{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}}\\
\large{\textbf{COLLEGE OF ENGINEERING CHERTHALA\\ALAPPUZHA-688541}}\\
\end{center}
\begin{figure}[h]
\begin{center}
\epsfig{width=1.5in, file=logo.jpg}
\end{center}
\end{figure}
\begin{center}
\large{\textbf{C E R T I F I C A T E}}\\
\end{center}
\begin{spacing}{1.5}
This is to certify that, the seminar report titled  \textbf{{Performance Optimization Techniques for
ReactJS}} is a bonafide record of the \textbf{CS405 SEMINAR \& PROJECT PRELIMINARY} presented by \textbf{VISHNU VISWAMBHARAN} (Reg.No.CEC17CS065), Seventh Semester B. Tech. Computer Science \& Engineering  student,  under our guidance and supervision, in partial fulfillment of the requirements for the award of the degree, \textbf{B. Tech. Computer Science  \& Engineering } of \textbf{APJ Abdul Kalam Technological University}.
\end{spacing}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxx\= \kill
\hspace{.15in}{\bf Guide } \>\hspace{-.7in}{\bf Co-ordinator}\hspace{1.4in}{\bf  HoD  } \\
\end{tabbing}

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxx\= \kill
%\vspace{0.3in}\\
\hspace{.15in}{\bf{Mr. Muhammed Ilyas H}}   \>\hspace{-.7in}{\bf Greeshma N.Gopal} \hspace{.91 in}{\bf Dr. Priya S}\\
\hspace{.15in}Assistant Professor    \>\hspace{-.7in}Assistant Professor\>\hspace{.05in} Professor\\
\hspace{.1in} Dept of Computer Engg.    \>\hspace{-.75in}Dept of Computer Engg. \>\hspace{.03in} Dept of Computer Engg.\\

\end{tabbing}
\end{titlepage}


\renewcommand*\thesection{\thechapter.\arabic{section}}
%\pagenumbering{arabic}
%\addtocounter{page}{4}

\begin{titlepage}
\pagenumbering{roman}
%\addtocounter{page}{4}
\setcounter{page}{4}
\section*{\begin{center} \Large{ACKNOWLEDGEMENT }\end{center}}

\thispagestyle{plain}


%{$\;\;\;\:$}
\par
This work would not have been possible without the support of many people.
First and the foremost, I give thanks to Almighty God who gave me the inner strength, resource and ability to complete my seminar successfully.
\par
I would like to thank \textbf{Dr. Mini M G}, The Principal, who has provided with the best facilities and atmosphere for the seminar completion and presentation. I would also like to thank HoD \textbf{Dr. Priya S} (Professor, Department of Computer Engineering) and my seminar guide \textbf{Mr. Muhammed Ilyas H} (Assistant Professor, Department of Computer Engineering), my seminar coordinator \textbf{Mrs.Greeshma N.Gopal} (Assistant Professor, Department of Computer Engineering) for the help extended and also for the encouragement and support given to me while doing the seminar.
\par
I would like to thank my dear friends for extending their cooperation and encouragement throughout the seminar work, without which I would never have completed the seminar this well. Thank you all for your love and also for being very understanding. 

\end{titlepage}
\newpage

\section*{\begin{center}\Large ABSTRACT\end{center}}
\thispagestyle{plain}
\setcounter{page}{5}
\par
\hspace{0.1in}
React is one of the popular web frameworks that
has gained importance over other frameworks such as
Angular, Vue, etc.. This is because of its implementation of
Virtual DOM, whose primary objective is to enhance the
overall performance of the application.
However, there are certain things that one has to keep in mind
before designing the applications. Failing to anticipate the
problems that may occur component hierarchy will lead to
performance degradation. Some of the commonly faced
problems are component re-rendering, application lag due to
background computations being run, lag due to processing
large data sets in a single stretch, etc.
\newline
This paper will describe some of the practical ways of
overcoming such problems within the application, thus
enhancing the performance of the ReactJS App in a production
environment.
\newline
\par


\hspace{-.43in} 
\textbf{Keywords--} \textit{\textbf{React.js,optimization, javascript, web application}}

%\pagenumbering{arabic}
%\setcounter{page}{5}
\pagestyle{plain}
\tableofcontents
%\pagenumbering{arabic}
%\listoftables
\listoffigures
%\listoftables



%\renewcommand*\thesection{\thechapter.\arabic{section}}
\newpage
\pagestyle{fancy}
\headheight 26pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}
%\chead{Middle top}
\lhead{\small{College of Engineering, Cherthala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{Department of Computer Engineering}}
\pagenumbering{arabic}
\chapter{INTRODUCTION}
\label{intro}
%\pagenumbering{arabic}
%\setcounter{page}{1}
%\hspace{0.1in}

ReactJS is a declarative, efficient, and flexible JavaScript library for building reusable UI components. It is an open-source, component-based front end library responsible only for the view layer of the application. It was created by Jordan Walke, who was a software engineer at Facebook. It was initially developed and maintained by Facebook and was later used in its products like WhatsApp & Instagram. Facebook developed ReactJS in 2011 in its newsfeed section, but it was released to the public in the month of May 2013.
\par

\begin{figure}[H]
    \begin{center}
        \label{abc}
            \includegraphics[scale=1]{react-logo.png}
            \caption{React logo\cite{a}}
    \end{center}
\end{figure}


Today, most of the websites are built using MVC (model view controller) architecture. In MVC architecture, React is the 'V' which stands for view, whereas the architecture is provided by the Redux or Flux.
\par
A ReactJS application is made up of multiple components, each component responsible for outputting a small, reusable piece of HTML code. The components are the heart of all React applications. These Components can be nested with other components to allow complex applications to be built of simple building blocks. ReactJS uses virtual DOM based mechanism to fill data in HTML DOM. The virtual DOM works fast as it only changes individual DOM elements instead of reloading complete DOM every time.
\par
Internally, React uses several clever techniques to minimize the number of costly DOM operations required to update the UI. For many applications, using React will lead to a fast user interface without doing much work to specifically optimize for performance. But while building complex applications, there are many ways to significantly improve the performance of application. Some of these techniques can only be applied to class based components while others are general techniques.This paper will cover some of the most important optimization techniques that should be followed while building a React application

\chapter{BASICS OF REACT}
% \par 
% React is JavaScript library mainly used for building web applications or websites.In react websites can be split into independent reusable bits of code called components.They serve the same purpose as JavaScript functions, but work in isolation and returns HTML via a render function.Components can be defined in two ways.Class based components are created by extending the React.component Class.HTML is returned in class based components using the render() method. Functional components normal JavaScript functions that return HTML.
% \par
\par
React is a popular javascript library that was
mainly designed to address the performance issues in the
web application.The main advantage of React is the splitting of code into resuable components and the speed rendering pages. React uses virtual DOM that decides whether the component has to be reloaded or not based on the current state of the component and the changes that have occurred. This prevents the application from re-rendering
unnecessarily. Apart from this React also introduces one
way data flow which helps to control the flow of the data
within the application which makes the tracking of the
occurred easier and also simplifies the propagation and the
stability.

\section{React Components}
\par
Earlier, the developers write more than thousands of lines of code for developing a single page application. These applications follow the traditional DOM structure, and making changes in them was a very challenging task. If any mistake found, it manually searches the entire application and update accordingly. The component-based approach was introduced to overcome an issue. In this approach, the entire application is divided into a small logical group of code, which is known as components.
\par
A Component is considered as the core building blocks of a React application. It makes the task of building UIs much easier. Each component exists in the same space, but they work independently from one another and merge all in a parent component, which will be the final UI of your application.
\newline
In ReactJS, we have mainly two types of components.
\subsection{Functional Components}
In React, function components are a way to write components that only contain a render method and don't have their own state. They are simply JavaScript functions that may or may not receive data as parameters. We can create a function that takes props(properties) as input and returns what should be rendered.

\subsection{Class components}
Class components are more complex than functional components. It requires you to extend from React. Component and create a render function which returns a React element. You can pass data from one class to other class components. You can create a class by defining a class that extends Component and has a render function.

\section{React Props}
Props stand for "Properties." They are read-only components. It is an object which stores the value of attributes of a tag and work similar to the HTML attributes. It gives a way to pass data from one component to other components. It is similar to function arguments. Props are passed to the component in the same way as arguments passed in a function.
\par
Props are immutable so we cannot modify the props from inside the component. Inside the components, we can add attributes called props. These attributes are available in the component as this.props and can be used to render dynamic data in our render method.
\par
When you need immutable data in the component, you have to add props to reactDom.render() method in the main.js file of your ReactJS project and used it inside the component in which you need.

\section{React States}
\par
The state is an updatable structure that is used to contain data or information about the component. The state in a component can change over time. The change in state over time can happen as a response to user action or system event. A component with the state is known as stateful components. It is the heart of the react component which determines the behavior of the component and how it will render. They are also responsible for making a component dynamic and interactive.
\par
A state must be kept as simple as possible. It can be set by using the setState() method and calling setState() method triggers UI updates. A state represents the component's local state or information. It can only be accessed or modified inside the component or by the component directly. To set an initial state before any interaction occurs, we need to use the getInitialState() method.

\chapter{NEED FOR OPTIMIZATION}
\par
The states and the properties (props) of the component are
the two parameters that determine when the component
should re-render in the application. Whenever there is a
change or when a parent passes a new property to the child,
the React DOM compares the new values to the previously
stored values and only re-renders if there is a difference
between the two states.
\par   


\begin{figure}[H]
    \begin{center}
        \label{abc}
            \includegraphics[scale=.3]{component-tree.png}
            \caption{Component Tree\cite{a}}
    \end{center}
\end{figure}

\par
Consider the component hierarchy as shown in Fig 2.1.
Let’s say that due to some change in the component C1, the
component C1 decided to re-render. Now React goes on
checking the children in the subtrees of this component in a
recursive manner until all the components in the subtree
have been updated based on the value returned by the
shouldComponentUpdate() method.
\par

\par
It is important to note that the components in the subtree are not forced to re-render by the parent component and instead the re-rendering of the parent component only means that the children in that subtree will be evaluated.
\par

\par
From the figure, it is clear that, since SCU of C1 is true, the
subtrees C2 and C3 are checked. Since SCU of C2 is false,
its children are not evaluated, whereas the components in
the other subtree C3 are evaluated since SCU for C3 is true
and similarly the process is continued. Finally, the
components C1, C3, and C6 are re-rendered.
\par

\par
This type of re-rendering may not cause any issues in the
case of a smaller application, but in complex applications
where there are a huge number of components, this re-
rendering causes serious performance issues.
\par

\par
And relying only on the React Virtual DOM comparison
may not be sufficient. Instead, some additional measures
have to be taken to re-render the components only when it is
required.Similar issues can only be solved by manually optimizing the react application.Hence it is necessary to optimize a react application.
\par



\chapter{OPTIMIZATION TECHNIQUES}

\section{Reducing the number of State and Prop variables}

This is an obvious measure to be taken. By reducing the
number of State and Prop variables, the chances of the
unnecessary re-renders of the component can be reduced.
Also avoiding frequent and unnecessary changes to the State
and the Props can be helpful. The state has to updated
immediately only if has a visual impact on the user. Else the
state has to be updated only at the end.

\par
Another thing that can be done is to prevent the component
from rendering is to wait until all of the essential data has
been received by the component. This can be done by
overriding the shouldComponentUpdate(props, state) method
of the component. This method is responsible for deciding
whether the component should render or not.
\par

\par
Consider a scenario where a component will receive the
data by making a REST API call to the server and also some
local props received from other components within the
application. And the component is rendered when it receives
the server. If the data from the server is received first and
then the props from other components are received, then this
would cause re-render. Instead, adding a check in the
shouldComponentUpdate() to validate the data can avoid the
problem.
\par

\section{Use React Fragments to Avoid Extra Tags}

\par
Using fragments reduces the number of extra tags that are included, only to fulfill the requirement of having a common parent in the React component.
\par
In the case where a user is creating a new component, each component should have a single parent tag. Two tags cannot reside at the parent level, so there should be a common tag on the top.
\par
To cater to this requirement, an extra tag is often added on the top of the component.Usually a div tag is used for this purpose.This extra div does not have any other purpose besides acting as a parent tag for the component. It is added only because the component cannot have two-parent tags.


\begin{figure}[H]
    \begin{center}
        \label{abc}
            \includegraphics[scale=.6]{non-fragment-code.png}
            \caption{Code without React Fragment\cite{f}}
    \end{center}
\end{figure}

\par
To resolve the problem, the elements is enclosed inside a fragment.The fragment does not introduce any extra tag to the component but it still provides the parent to the two adjacent tags, so that the condition of having a single parent at the top level of the component is satisfied.
\par

\begin{figure}[H]
    \begin{center}
        \label{abc}
            \includegraphics[scale=.6]{Fragment-code.png}
            \caption{Code using React Fragment\cite{f}}
    \end{center}
\end{figure}

\section{Do Not Use Inline Function Definition}

If an inline functions is used in a component, every time the “render” function is called, a new instance of the function is created.

When React does the virtual DOM diffing, it finds a new function instance each time, so during the rendering phase, it binds the new function and leaves the old instance for garbage collection.

So, directly binding the inline function leads to extra work on the garbage collector and new function binding to the DOM.
Below is an example of the inline function in the component:

\begin{figure}[H]
    \begin{center}
        \label{abc}
            \includegraphics[scale=.6]{inline-function-code.png}
            \caption{Inline function code\cite{f}}
    \end{center}
\end{figure}

The function above creates the inline function. Every time the render function is called, the new instance of a function is created and the render function binds the new instance of the function to the button.
Also, the last function instance is available for the garbage collection, thus increasing a lot of effort for the React application.
Instead of using the inline function, create a function inside the component instead and bind the event to that function itself. Doing so will not create a separate function instance every time render is called.

\begin{figure}[H]
    \begin{center}
        \label{abc}
            \includegraphics[scale=.6]{non-inline-function-code.png}
            \caption{Optimizied code without inline function\cite{f}}
    \end{center}
\end{figure}

The above code shows the correct format for defineing a function.

\section{Avoid Async Requests in componentWillMount()}

componentWillMount will be called right before the component is rendered.
This function is not used a lot. It can be used to configure initial configuration for the component but this can be done with the constructor method itself.
The method cannot access the DOM elements as the component is still not mounted.
Although, some developers think that this is the function where the async data API calls can be made. However, there is no benefit to this.
As the API calls are asynchronous, the component does not wait for the API to return data before calling the render function. So, the component is rendered without any data in the initial rendering.

So, initially, the component is rendered with empty data and later the data is retrieved, setState is called, and the component is re-rendered. There is no big benefit to making AJAX calls in the componentWillMount phase.

\section{Avoid Using Inline Style Attribute}

With inline styles, the browser spends a lot more time scripting and rendering.
A lot of time is spent on scripting because it has to map all the style rules passed to the actual CSS properties, which increases the rendering time for the component.

\begin{figure}[H]
    \begin{center}
        \label{abc}
            \includegraphics[scale=.6]{inline-style-code.png}
            \caption{code with inline style attribute\cite{f}}
    \end{center}
\end{figure}

In the component created above, there is inline styles attached to the component. The inline style added is a JavaScript object instead of a style tag.

The style backgroundColor needs to be converted into an equivalent CSS style property and then the style will be applied. Doing so involves scripting and performing JavaScript execution.

The better way is to import the CSS file into the component.

\section{Optimize Conditional Rendering in React}

Mounting and unmounting React components are costly operations. To ensure better performance of the application, the number of mounting and unmounting operations should be reduced.

There are multiple situations where, there should be a conditional rendering of the components, on the condition that may or may not render specific elements.

\begin{figure}[H]
    \begin{center}
        \label{abc}
            \includegraphics[scale=.6]{conditional-rendering.png}
            \caption{code with unoptimized conditional rendering\cite{f}}
    \end{center}
\end{figure}

In the code above, there is a conditional statement where the component is rendered according to the condition specified. If the state contains the name value Mayank, the AdminHeaderComponent is not rendered.
The conditional operator and if else condition seems to be fine but the following code has a performance flaw.
Let's evaluate the code above.
Each time the render function is called and the value toggles between Mayank and another value, a different if else statement is executed.
The diffing algorithm will run a check comparing the element type at each position. During the diffing algorithm, it seems that the AdminHeaderComponent is not available and the first component that needs to be rendered is HeaderComponent.
React will observe the positions of the elements. It seems that the components at position 1 and position 2 have changed and will unmount the components.
The components HeaderComponent and ContentComponent will be unmounted and remounted on position 1 and position 2. This is ideally not required, as these components are not changing, but they are still unmounted and remounted.

This is a costly operation. The following code can be optimized like this:

\begin{figure}[H]
    \begin{center}
        \label{abc}
            \includegraphics[scale=.6]{optimized-conditional-rendering.png}
            \caption{code with optimized conditional rendering\cite{f}}
    \end{center}
\end{figure}
In the above code, when the name is not Mayank, React puts null at position 1.
When the DOM diffing occurs, the element at position 1 changes from AdminHeaderComponent to null, but the components at position 2 and position 3 remain the same.
As the elements are the same, the components are not unmounted, hence reducing Unmounting and Mounting of components in the application.

\section{ Immutable Data Structures for Components}

React is centered around and focused on functional programming. The state and props data in the React component should be immutable if a component must work consistently.
The mutation of objects can result in inconsistent output.
Let's see the code below to understand:


\section{Using a Unique Key for Iteration}

When a list of items is rendered, a key should be added for the items.
Keys help in identifying the items that have been changed, added, or deleted. Keys give a stable identity to the element. A key should be kept unique for each element on the list.
If the developer does not provide the key to the element, it takes an index as default key. 
Using index as a key will resolve the problem of maintaining the unique identity for the component, as the index will uniquely identify the component that is rendered.
Index can be as key in the following scenario:

\begin{itemize}
    \item The list items are static, items do not change with time.
    \item The Items have no unique IDs.
    \item The List is never reordered or filtered.
    \item Items are not added or removed from the top or the middle.
\end{itemize}

\section{Multithreading}

JavaScript is a single-threaded application to handle all the synchronous executions.
While a web page gets rendered, it needs to perform multiple tasks:
Handling UI interactions, handling response data, manipulating DOM elements, enabling animations, etc. All these tasks are taken care of by a single thread.
Workers can be seen as an option to reduce the execution load on the main thread.
Worker threads are the background threads that can enable the user to execute multiple scripts and JavaScript execution without interrupting the main thread.
Whenever there are long executing tasks that require a lot of CPU utilization, those logical blocks can be executed on the separate thread using workers.
They execute in an isolated environment and can interact with the main thread using inter-process thread communication. Meanwhile, the main thread can take care of the rendering and DOM manipulation tasks.

\section{Using Lazy Loading of Components}

Bundling is the process of importing and merging multiple files into a single file so that the application dosen’t have to import a lot of external files.
All the main components and the external dependencies are merged into a single file and sent over the network to have the web application up and running.
This saves a lot of network calls, but also leads to a problem where this single file becomes a large file and consumes lots of network bandwidth.
The application keeps waiting for this large file to be loaded and executed, so delays in transmission of this file over the network lead to higher rendering time for the application.
To resolve this problem,the concept of code splitting is incorporated .
The concept of code splitting is supported by bundlers like webpack which can create multiple bundles for the application and which can be dynamically loaded at runtime.
Loading on runtime reduces the size of the initial bundle that is created.
Bundles are broken down in a way so that the components that are not loaded initially in the application can be deferred to be loaded later when they are required.
This will reduce the size of the main bundle and reduce the load time of the application. Suspense and lazy can be used for this.


\begin{figure}[H]
    \begin{center}
        \label{abc}
            \includegraphics[scale=.6]{lazy-loading.png}
            \caption{code of lazy loading\cite{f}}
    \end{center}
\end{figure}

In the code above, there is a conditional statement that looks for the props value and, according to the condition specified, loads either of the two components in the main component.
Loading both these components initially in the main bundle will increase the overall size of the bundle. At any moment of time, one of the two components is required to be rendered.
So, loading all the components that may or may not be added in the view will be a performance degrade.
The components can be lazily loaded  when required and these components are part of a separate chunk, loaded at runtime, which enhances the overall performance of the application.
Let's understand this with the help of another example.
Let's assume that there are two different components that are rendered on the basis of whether the user is logged in or not.
One of the two components is rendered: WelcomeComponent or GuestComponents, depending on whether the user is logged in or not.
Rather than loading both the components in the initial bundle file, let's delay the loading of the component on the basis of the condition later.

\begin{figure}[H]
    \begin{center}
        \label{abc}
            \includegraphics[scale=.6]{lazy-loading-2.png}
            \caption{code of conditional lazy loading\cite{f}}
    \end{center}
\end{figure}

In the code above,  both the components can be preloaded using the import keyword on the top of the component, but, instead of preloading the components WelcomeCompoment and GuestComponents, there is a conditional check.
If the user name exists or not, and on the basis of the condition specified, the required component is loaded as a separate bundle.
So that the initial bundle will not contain both of these components, a new bundle will be loaded on the fly according to the condition specified.


\chapter{CONCLUSION}

\par
React is a great framework having its own way to
tackle the performance issues that the Web Applications
commonly face. But let alone, the performance can still be
degraded when designing complex applications where the
application has to deal with a lot of data processing. This
leads to the application not being responsive and application
lag. This is a common problem in Enterprise Applications.
This paper proposes some practical ways of tackling such
problems within the web application.
\par
The methods described aim to eliminate the redundant
computations and optimize the performance of the
application.
\par
While some of the techniques described are specific to the
React framework, other techniques like multithreading are related to the performance of the
application itself and can be implemented in any of the
application, irrespective of the framework.

%\chapter{REFERENCES}
\renewcommand{\bibname}{\uppercase{REFERENCES}}
\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{\hspace{0.19in} REFERENCES}



\bibitem{a}{"Optimizing Performance ReactJS Docs" [online].  Available: {\textit{http://reactjs.org/docs}} Accessed on : Nov 8 2020} 

% \bibitem{b} {C. Wohlie et al., “Experimenting in Software Engineering” Springer,
% 2012 }

\bibitem{b}{"ReactJS Tutorial" [online], Available: \textit{https://www.javatpoint.com/reactjs-tutorial} Accessed on : Nov 8 2020} 

\bibitem{c} {“AngularJS Performance Tunning for Long Lists”[online]. AvailableL:
\textit{http://tech.small-imporvements.com} Accessed on : Nov 8 2020}


\bibitem{d}  {“Web Workers API MDN Docs” [online]. Available: {\textit{developer.mozilla.com}} Accessed on: Nov 8 2020 }

\bibitem{e} {“Performance Optimization Techniques for React Apps” [online]. Available: {\textit{ https://www.codementor.io/blog/react-optimization-5wiwjnf9hj }} Accessed on: Nov 8 2020}

\bibitem{f} { "React Performance Optimization Techniques" [online]. Available: \textit{https://medium.com/ technofunnel/https-medium-com-mayank-gupta-6-88-21-performance-optimizations-techniques-for-react-d15fa52c2349#1827} Accessed on : Nov 10 2020}

\bibitem{g}{"Performance Optimization Techniques In React" [online]. Available: {\textit{https://levelup. gitconnected.com/performance-optimization-techniques-in-react-31dee64c3b5}} Accessed on : Nov 10 2020 }

\end{thebibliography}

\end{document}