% Based on the template https://github.com/Noktec/Abertay_Beamer_Template
\documentclass[aspectratio=169, 169]{beamer}
% Use \documentclass{beamer} for narrow template
\usetheme{STR}
\usepackage{caption}
\usepackage{gensymb}
\newcommand\myheading[1]{%
  \par\bigskip
  {\Large\bfseries#1}\par\smallskip}


\title{\linebreak Performance Optimization Techniques For ReactJs}
%\subtitle{Subtitle}
\author{ Vishnu viswambharan\linebreak
S7 CSA \\ Guided By:\\ Mr. Muhammed Ilyas H
}


% Uncomment to use your own affiliation, otherwise, default is used
%\renewcommand{\addresstext}{https://www.overleaf.com/project/5f6199feb3f6070001acd711
%Department of stuff 
%University of school}

\begin{document}
\section{Section 1}

\begin{frame}
    \titlepage
\end{frame}
\begin{frame}{OVERVIEW}
\begin{itemize}
    \item INTRODUCTION TO REACT JS
    \item REACT COMPONENTS
    \item PROPS AND STATE
    \item LIVE DEMO
    \item OPTIMIZATION TECHNIQUES
    \item CONCLUSION
\end{itemize}
    
\end{frame}


\begin{frame}{INTRODUCTION TO REACTJS}
\justifying
\begin{itemize}
\item React is a JavaScript library which is mainly used for building user interfaces.
\item React is developed by Facebook
\item React makes use of virtual DOM.
\item Whenever any changes are made in the virtualDOM , it is compared with original DOM and the changes are updated in the original DOM.
\end{itemize}
\end{frame}
\begin{frame}{REACT COMPONENTS}
\begin{itemize}
    \item Components are independent and reusable bits of code.
    \item They serve the same purpose as JavaScript functions, but work in isolation and returns HTML via a render function.
\end{itemize}
\center\includegraphics[width=5cm]{component layout.png}
\end{frame}
\begin{frame}{REACT COMPONENTS}
Components can be defined in two ways
\myheading{Class Components}
\begin{itemize}
    \item The component has to include the extends React.Component statement. 
    \item The component also requires a render() method, this method returns HTML.
\end{itemize}
\myheading{Functional Components}
 \begin{itemize}
     \item A Function component also returns HTML, and behaves pretty much the same way as a Class component.
 \end{itemize}

\end{frame}
\begin{frame}{PROPS AND STATES}
\myheading{Props}
\begin{itemize}
    \item In a React component, props is an object passed to it by its parent component.
    \item Props are unchangeable.
\end{itemize}
\myheading{State}
\begin{itemize}
    \item States are variables managed within a component.
    \item States can be changed within the component.
\end{itemize}
\end{frame}
\begin{frame}
\center\includegraphics[width=5cm]{livedemo.png}
\end{frame}
\begin{frame}{OPTIMIZATION TECHNIQUES}
 \myheading{Use React Fragments to Avoid Extra Tags}
 \begin{itemize}
     \item Using fragments reduces the number of extra tags that are included, only to fulfill the requirement of having a common parent in the React component.
 \end{itemize}
 \center\includegraphics[width=7cm]{fragment-code.png}
\end{frame}
\begin{frame}{OPTIMIZATION TECHNIQUES}
 \myheading{Reducing the number of State and Prop variables}
 \begin{itemize}
     \item Every component that has props passed down will be rerendered when that prop is changed.
     \item Every change in state rerenders the component.
     \item Avoid unnecessary usage of state and props to reduce rerendering of components. 
 \end{itemize}
\end{frame}

\begin{frame}{OPTIMIZATION TECHNIQUES}
 \myheading{Do Not Use Inline Function Definition}
    \begin{itemize}
        \item If an inline functions is used in a component, every time the “render” function is called,a new instance of the function is created.
        \item When React does the virtual DOM diffing, it finds a new function instance each time, so during the rendering phase, it binds the new function and leaves the old instance for garbage collection.
        \item So, directly binding the inline function leads to extra work on the garbage collector and new function binding to the DOM.
    \end{itemize}
\end{frame}

\begin{frame}{OPTIMIZATION TECHNIQUES}
 \myheading{Avoid Using Inline Style Attribute}
 \begin{itemize}
     \item With inline styles, the browser spends a lot more time scripting and rendering.
     \item  A lot of time is spent on scripting because it has to map all the style rules passed to the actual CSS properties, which increases the rendering time for the component.
 \end{itemize}
\end{frame}

\begin{frame}{OPTIMIZATION TECHNIQUES}
 \myheading{Using a Unique Key for Iteration}
 \begin{itemize}
 \item Keys help in identifying the items that have been changed, added, or deleted.
 \item Keys give a stable identity to the element.
 \item A key should be kept unique for each element on the list. 
 \end{itemize}
\end{frame}


\begin{frame}{OPTIMIZATION TECHNIQUES}
 \myheading{Optimize Conditional Rendering in React}
 \begin{itemize}
     \item Mounting and unmounting React components are costly operations.  
     \item To ensure better performance of the application, the number of mounting and unmounting operations should be reduced.
 \end{itemize}
\end{frame}


\begin{frame}{OPTIMIZATION TECHNIQUES}
 \myheading{Avoid Async Requests in componentWillMount()}
 \begin{itemize}
     \item componentWillMount will be called right before the component is rendered.
     \item There is no benefit in calling Async functions like API calls in componentWillMount. 
     \item As the API calls are asynchronous, the component does not wait for the API to return data before calling the render function.So, the component is rendered without any data in the initial rendering.
     
 \end{itemize}
\end{frame}


\begin{frame}{OPTIMIZATION TECHNIQUES}
 \myheading{Immutable Data Structures for Components}
 \begin{itemize}
     \item The state and props data in the React component should be immutable if a component must work consistently. 
     \item The mutation of objects can result in inconsistent output..
 \end{itemize}
\end{frame}


\begin{frame}{OPTIMIZATION TECHNIQUES}
 \myheading{Using Lazy Loading of Components}
 \begin{itemize}
     \item In react, all main components and the external dependencies are merged into a single file and sent over the network to have the web application up and running.
     \item If this single file becomes a large file, it consumes lots of network bandwidth.
     \item The concept of code splitting can create multiple bundles for the application which can be dynamically loaded at runtime.
     \item Loading on runtime reduces the size of the initial bundle that is created.
 \end{itemize}
\end{frame}


\begin{frame}{OPTIMIZATION TECHNIQUES}
 \myheading{Multithreading}
 \begin{itemize}
     \item While a web page gets rendered, it needs to perform multiple tasks.
     \item Workers can be seen as an option to reduce the execution load on the main thread.
     \item Worker threads are the background threads that can enable the user to execute multiple scripts and JavaScript execution without interrupting the main thread.
     \item Whenever there are long executing tasks that require a lot of CPU utilization, those logical blocks can be executed on the separate thread using workers.
     
 \end{itemize}
\end{frame}


\begin{frame}{CONCLUSION}
\begin{itemize}
    \item ReactJs is a popular javascript library used for web development.
    \item It is necessary to optimize a react app for attaining maximum performance.
    \item React can be easily optimized by following the above methods when developing a React Application.
\end{itemize}
\end{frame}

\begin{frame}{REFERENCE}
    \begin{itemize}
        \item [1] https://reactjs.org/docs/optimizing-performance.html
        \item [2] https://medium.com/technofunnel/https-medium-com-mayank-gupta-6-88-21-performance-optimizations-techniques-for-react-d15fa52c2349#d2b1
        \item [3] https://developer.mozilla.org/en-US/docs/Web/API/Web-Workers-API/Using-web-workers
    \end{itemize}
\end{frame}
\begin{frame}
\centering \Huge
\emph{Thank You\\for Listening.}
\end{frame}

\end{document}
